<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <TextView
        android:id="@+id/payText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="E-WALLET"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:text="28.00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/money"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        android:text="RM"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="251dp"
        android:background="#E0E0EC"
        android:gravity="center_vertical"
        android:text=" 02/03/2018                 PAID"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:layout_marginBottom="-84dp"
        android:background="#fcf5ee"
        android:gravity="center_vertical"
        android:text=" 11/03/2018                 PAID"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="-157dp"
        android:background="#E0E0EC"
        android:gravity="center_vertical"
        android:text=" 13/05/2018                 PAID"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="-221dp"
        android:background="#fcf5ee"
        android:gravity="center_vertical"
        android:text=" 02/07/2018                 PAID"
        android:textSize="30dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_below="@+id/money"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#E0E0EC"
        android:text="History" />

</RelativeLayout>